import pandas as pd

# -------- 1) قراءة البيانات --------
file_path = "/mnt/data/بيانات_مبيعات_تدريب.csv"
df = pd.read_csv(file_path)

print(df.head())          # أول 5 صفوف
print(df.tail())          # آخر 5 صفوف
df.info()                 # معلومات الأعمدة
print(df.shape)           # (صفوف, أعمدة)
print(df.columns.tolist())# أسماء الأعمدة

# -------- 2) تنظيف البيانات --------
print(df.isnull().sum())          # عدد القيم الناقصة
df["الكمية"] = df["الكمية"].fillna(df["الكمية"].mean())  # ملء الكمية بالمتوسط
df = df.drop_duplicates()         # حذف المكرّر
df["اسم_العميل"] = df["اسم_العميل"].replace("سارة", "سهى")

# -------- 3) فلترة واختيار --------
print(df["المنتج"])                               # عمود واحد
print(df[["المدينة", "الربح"]])                   # عمودان
print(df.iloc[3])                                 # صف بالفهرس
print(df[df["الكمية"] > 2])                       # فلترة بشرط
print(df[(df["المدينة"] == "القاهرة") & (df["الربح"] > 5)])  # شرطان

# -------- 4) تحليل إحصائي --------
df["إجمالي_المبيعات"] = df["الكمية"] * df["السعر_للوحدة"]
print(df["الربح"].mean())           # متوسط الربح
print(df["إجمالي_المبيعات"].sum())  # مجموع المبيعات
print(df["الربح"].max(), df["الربح"].min())       # أكبر/أصغر ربح
print(df.describe())                # وصف شامل
print(df["المنتج"].value_counts())  # تكرار المنتج
print(df["المنتج"].unique())        # المنتجات الفريدة

# -------- 5) GroupBy --------
print(df.groupby("المنتج")["الربح"].sum())                 # إجمالي الربح لكل منتج
print(df.groupby("المدينة")["الربح"].mean())               # متوسط الربح لكل مدينة
print(df.groupby(["المدينة", "المنتج"])["الكمية"].sum())   # إجمالي الكمية لكل منتج/مدينة

# -------- 6) تعديل الأعمدة --------
df = df.drop("الربح", axis=1)   # حذف عمود الربح (بعد ما استخدمناه)

# -------- 7) حفظ النتائج --------
df.to_csv("/mnt/data/نتائج_التحليل.csv", index=False)
df[["المنتج", "إجمالي_المبيعات"]].to_csv("/mnt/data/تقرير_المبيعات.csv", index=False)